{"flutter":{"platforms":{"android":{"default":{"projectId":"faseh-98e8c","appId":"1:816737402071:android:13ae6e7137804fe1588492","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"faseh-98e8c","configurations":{"android":"1:816737402071:android:13ae6e7137804fe1588492"}}}}}}